/ip firewall address-list
add address=0.ru.pool.ntp.org comment=timewindows list=forward-coffee-dest
add address=2gis.ru comment=2gis.ru list=forward-coffee-dest
add address=2ip.ru comment=2ip.ru list=forward-coffee-dest
add address=addons.mozilla.org comment=addons.mozilla.org list=forward-coffee-dest
add address=admin.netmonet.co comment=admin.netmonet.co list=forward-coffee-dest
add address=admin.rsb.m4bank.ru comment=KateMedia list=forward-coffee-dest
add address=api.bugfender.com comment=KateMedia list=forward-coffee-dest
add address=api.foodcards.ru comment=api.foodcards.ru list=forward-coffee-dest
add address=api.kate.center comment=KateMedia list=forward-coffee-dest
add address=api.kontur.ru comment=egais list=forward-coffee-dest
add address=api.pushy.io comment=KateMedia list=forward-coffee-dest
add address=api.pushy.me comment=KateMedia list=forward-coffee-dest
add address=app.bugfender.com comment=KateMedia list=forward-coffee-dest
add address=arenda.crocusgroup.ru comment=arenda.crocusgroup.ru list=forward-coffee-dest
add address=asia.pool.ntp.org comment=KateMedia list=forward-coffee-dest
add address=ask-test.egais.ru comment=egais list=forward-coffee-dest
add address=ask-utm.egais.ru comment=egais list=forward-coffee-dest
add address=askp-utm.egais.ru comment=egais list=forward-coffee-dest
add address=askptest.utm.egais.ru comment=egais list=forward-coffee-dest
add address=auth.kontur.ru comment=egais list=forward-coffee-dest
add address=auth.mail.ru comment=auth.mail.ru list=forward-coffee-dest
add address=avito.ru comment=avito list=forward-coffee-dest
add address=badgepay-terminal.test.yandex.net comment=badgepay-yandex.net list=forward-coffee-dest
add address=badgepay-terminal.yandex.net comment=badgepay-yandex list=forward-coffee-dest
add address=badgepay-test.yandex.net comment=badgepay-test.yandex.net list=forward-coffee-dest
add address=badgepay.yandex.net comment=badgepay.yandex.net list=forward-coffee-dest
add address=bitrix.info comment=bittrix list=forward-coffee-dest
add address=cert.int-x3.letsencrypt.org comment=letsencrypt list=forward-coffee-dest
add address=cheques-test.utm.egais.ru comment=egais list=forward-coffee-dest
add address=cheques-utm.egais.ru comment=egais list=forward-coffee-dest
add address=chrome.google.com comment=chrome.google.com list=forward-coffee-dest
add address=cms.sbertips.ru comment=Sbertips list=forward-coffee-dest
add address=complexbar.ru comment=complexbar.ru list=forward-coffee-dest
add address=core.rsb.m4bank.ru comment=KateMedia list=forward-coffee-dest
add address=cps.root-x1.letsencrypt.org comment=letsencrypt list=forward-coffee-dest
add address=crocusgroup.ru comment=crocusgroup.ru list=forward-coffee-dest
add address=dealer-nd.utm.egais.ru comment=egais list=forward-coffee-dest
add address=delivery-club.ru comment=delivery-club.ru list=forward-coffee-dest
add address=demo.emi-corp.com comment=KateMedia list=forward-coffee-dest
add address=disk.yandex.ru comment=disk.yandex.ru list=forward-coffee-dest
add address=docs.google.com comment=docs.google.com list=forward-coffee-dest
add address=documents-test.utm.egais.ru comment=egais list=forward-coffee-dest
add address=documents-utm.egais.ru comment=egais list=forward-coffee-dest
add address=doggybag.club comment=doggybag.club list=forward-coffee-dest
add address=dzen.ru comment=dzen.ru list=forward-coffee-dest
add address=eda.yandex comment=eda.yandex list=forward-coffee-dest
add address=edafronteatstipsadmin.s3.yandex.net comment=eda.yandex list=forward-coffee-dest
add address=edi-api.kontur.ru comment=egais list=forward-coffee-dest
add address=edi.kontur.ru comment=egais list=forward-coffee-dest
add address=encashment.sberbank.ru comment=sberbank list=forward-coffee-dest
add address=exchanger-nd.utm.egais.ru comment=egais list=forward-coffee-dest
add address=fcm.googleapis.com comment=KateMedia list=forward-coffee-dest
add address=files.rsb.m4bank.ru comment=KateMedia list=forward-coffee-dest
add address=filter-test.egais.ru comment=egais list=forward-coffee-dest
add address=filter-utm.egais.ru comment=egais list=forward-coffee-dest
add address=ftp.ucs.ru comment=ftp.ucs.ru list=forward-coffee-dest
add address=gcm-http.googleapis.com comment=KateMedia list=forward-coffee-dest
add address=gitlab.kmlab.by comment=KateMedia list=forward-coffee-dest
add address=google-analytics.com comment=KateMedia list=forward-coffee-dest
add address=google.com comment=google.com list=forward-coffee-dest
add address=googleapis.com comment=KateMedia list=forward-coffee-dest
add address=help.kontur.ru comment=egais list=forward-coffee-dest
add address=hub.docker.com comment=hub.docker.com list=forward-coffee-dest
add address=i.kontur-ca.ru comment=egais list=forward-coffee-dest
add address=identity.kontur.ru comment=egais list=forward-coffee-dest
add address=install.kontur.ru comment=egais list=forward-coffee-dest
add address=isrg.trustid.ocsp.identrust.com comment=letsencrypt list=forward-coffee-dest
add address=km-prod-be-data.s3.eu-west-1.amazonaws.com comment=KateMedia list=forward-coffee-dest
add address=km-prod-be-data.s3.yandexcloud.net comment=KateMedia list=forward-coffee-dest
add address=kontur.ru comment=egais list=forward-coffee-dest
add address=kontur.tools comment=egais list=forward-coffee-dest
add address=l.ucs.ru comment=ucs list=forward-coffee-dest
add address=live.shoko.ru comment=live.shoko.ru list=forward-coffee-dest
add address=lk.sbtips.ru comment=lk.sbtips.ru list=forward-coffee-dest
add address=loystg-api.demo.spasibobonus.ru comment=spasibo list=forward-coffee-dest
add address=loystg-xml-online.demo.spasibobonus.ru comment=spasibo list=forward-coffee-dest
add address=m4-bank-api.katemedia.ru comment=KateMedia list=forward-coffee-dest
add address=m4-proxy.katemedia.ru comment=KateMedia list=forward-coffee-dest
add address=mark-test.utm.egais.ru comment=egais list=forward-coffee-dest
add address=mark-utm.egais.ru comment=egais list=forward-coffee-dest
add address=markutm.egais.ru comment=egais list=forward-coffee-dest
add address=metro-cc.ru comment=metro-cc.ru list=forward-coffee-dest
add address=moscow.speedtest.rt.ru comment=speedtest list=forward-coffee-dest
add address=mqtt-3015.pushy.io comment=KateMedia list=forward-coffee-dest
add address=my.service.guru comment=service.guru list=forward-coffee-dest
add address=mysbertips.ru comment=Sbertips list=forward-coffee-dest
add address=nd.utm.egais.ru comment=egais list=forward-coffee-dest
add address=netmonet.co comment=netmonet.co list=forward-coffee-dest
add address=ntp0.ntp-servers.net comment=ntp list=forward-coffee-dest
add address=ntp1.glb.nist.gov comment=ntp1.glb.nist.gov list=forward-coffee-dest
add address=ocp1.obed.ru comment=ocp1.obed.ru list=forward-coffee-dest
add address=ocp2.obed.ru comment=ocp2.obed.ru list=forward-coffee-dest
add address=ocp3.obed.ru comment=ocp3.obed.ru list=forward-coffee-dest
add address=ocp4.obed.ru comment=ocp4.obed.ru list=forward-coffee-dest
add address=ocp5.obed.ru comment=ocp5.obed.ru list=forward-coffee-dest
add address=ocsp.int-x3.letsencrypt.org comment=letsencrypt list=forward-coffee-dest
add address=ofd.ru comment=ofd.ru list=forward-coffee-dest
add address=ofdp.platformaofd.ru comment=ofdp.platformaofd.ru list=forward-coffee-dest
add address=ogp.me comment=ogp.me list=forward-coffee-dest
add address=online-domodedovo.ru comment=online-domodedovo.ru list=forward-coffee-dest
add address=online.sberbank.ru comment=online.sberbank.ru list=forward-coffee-dest
add address=order.unitex-service.ru comment=order.unitex-service.ru list=forward-coffee-dest
add address=pool.ntp.org comment=pool.ntp.org list=forward-coffee-dest
add address=portal.aviapark.com comment=portal.aviapark.com list=forward-coffee-dest
add address=pushy.io comment=KateMedia list=forward-coffee-dest
add address=pushy.me comment=KateMedia list=forward-coffee-dest
add address=queries-test.utm.egais.ru comment=egais list=forward-coffee-dest
add address=queries-utm.egais.ru comment=egais list=forward-coffee-dest
add address=rabota.ru comment=rabota.ru list=forward-coffee-dest
add address=rcv.re-ports.ru comment=rcv.re-ports.ru list=forward-coffee-dest
add address=registry.npmjs.org comment=registry.npmjs.org list=forward-coffee-dest
add address=restaurant.delivery-club.ru comment=delivery list=forward-coffee-dest
add address=rk-pay.catlabs.tech comment=rk-pay.catlabs.tech list=forward-coffee-dest
add address=rkl-prod-server.katemedia.ru comment=KateMedia list=forward-coffee-dest
add address=sbertips.ru comment=sbertips.ru list=forward-coffee-dest
add address=sbi.sberbank.ru comment=SberBank list=forward-coffee-dest
add address=shoko.itsm365.com comment=shoko.itsm365.com list=forward-coffee-dest
add address=shoko.ru comment=shoko.ru list=forward-coffee-dest
add address=shokoladnica.teachbase.ru comment=teachbase list=forward-coffee-dest
add address=spaupdate-nd.utm.egais.ru comment=egais list=forward-coffee-dest
add address=speedtest.net comment=speedtest.net list=forward-coffee-dest
add address=speedtest.selectel.ru comment=speedtest list=forward-coffee-dest
add address=ssl.google-analytics.com comment=google list=forward-coffee-dest
add address=symona-crm.shoko.ru comment=symona-crm.shoko.ru list=forward-coffee-dest
add address=teachbase.ru comment=teachbase.ru list=forward-coffee-dest
add address=telemetry.indis.ru comment=telemetry.indis.ru list=forward-coffee-dest
add address=test-utm-nd.egais.ru comment=egais list=forward-coffee-dest
add address=time.izatcloud.net comment=KateMedia list=forward-coffee-dest
add address=time.nist.gov comment=time.nist.gov list=forward-coffee-dest
add address=time.windows.com comment=time.windows.com list=forward-coffee-dest
add address=time.xboxprod.izatcloud.net comment=KateMedia list=forward-coffee-dest
add address=tips.yandex comment=tips.yandex list=forward-coffee-dest
add address=tips.yandex.ru comment=tips.yandex.ru list=forward-coffee-dest
add address=update.egais.ru comment=egais list=forward-coffee-dest
add address=updates.smotreshka.tv comment=smotreshka list=forward-coffee-dest
add address=utmupdatend.utm.egais.ru comment=egais list=forward-coffee-dest
add address=vendor.eda.yandex comment=vendor.eda.yandex list=forward-coffee-dest
add address=vendor.yandex.ru comment=vendor.yandex.ru list=forward-coffee-dest
add address=vpn-server.kate.center comment=KateMedia list=forward-coffee-dest
add address=vpn.katemedia.ru comment=KateMedia list=forward-coffee-dest
add address=vr.enkatc.ru comment=arendaenkatc.ru list=forward-coffee-dest
add address=wallet.rsb.ru comment=wallet.rsb.ru list=forward-coffee-dest
add address=web.encashment.sberbank.ru comment=sberbank list=forward-coffee-dest
add address=web.kate.center comment=KateMedia list=forward-coffee-dest
add address=web.telegram.org comment=web.telegram.org list=forward-coffee-dest
add address=ws-p02.ucs.ru comment=ucs list=forward-coffee-dest
add address=ws-test.ucs.ru comment=ucs list=forward-coffee-dest
add address=ws.ucs.ru comment=ucs list=forward-coffee-dest
add address=www.google.com comment=www.google.com list=forward-coffee-dest
add address=xboxprod.izatcloud.net comment=KateMedia list=forward-coffee-dest
add address=xml-online.korona.net comment=xml-online.korona.net list=forward-coffee-dest
add address=xml-online.spasibobonus.ru comment=spasibo list=forward-coffee-dest
add address=xtrapath1_new.qcomgeo2.com comment=KateMedia list=forward-coffee-dest
add address=xtrapath1.izatcloud.net comment=KateMedia list=forward-coffee-dest
add address=xtrapath1.xboxprod.izatcloud.net comment=KateMedia list=forward-coffee-dest
add address=xtratime.qcomgeo2.com comment=KateMedia list=forward-coffee-dest
add address=ya.ru comment=ya.ru list=forward-coffee-dest
add address=yabs.yandex.ru comment=yabs.yandex.ru list=forward-coffee-dest
add address=yandex.net comment=yandex.net list=forward-coffee-dest
add address=zia.aero comment=zia.aero list=forward-coffee-dest
add address=portal.afimall.ru comment=portal.afimall.ru list=forward-coffee-dest
add address=prod01.okp-fn.ru comment=prod01.okp-fn.ru list=forward-coffee-dest
add address=okp-fn.ru comment=okp-fn.ru list=forward-coffee-dest
add address=markirovka.crpt.ru comment=markirovka list=forward-coffee-dest
add address=myip.ru comment=myip list=forward-coffee-dest
add address=portal.rentu.ru comment=portal.rentu.ru list=forward-coffee-dest
add address=lunch.catery.ru comment=catery list=forward-coffee-dest
add address=s03-a.prod.okp-fn.ru comment=ofd list=forward-coffee-dest
add address=s02-a.prod.okp-fn.ru comment=ofd list=forward-coffee-dest
add address=planix.app comment=planix list=forward-coffee-dest
add address=arpvko.sales-flow.ru comment=sales-flow list=forward-coffee-dest
add address=dsm-in.sales-flow.ru comment=sales-flow list=forward-coffee-dest
add address=arp.sales-flow.ru comment=sales-flow list=forward-coffee-dest
add address=arphbr.sales-flow.ru comment=sales-flow list=forward-coffee-dest
add address=fortgroup.sales-flow.ru comment=sales-flow list=forward-coffee-dest
add address=imf.sales-flow.ru comment=sales-flow list=forward-coffee-dest
add address=okhr.sales-flow.ru comment=sales-flow list=forward-coffee-dest
add address=outlbd.sales-flow.ru comment=sales-flow list=forward-coffee-dest
add address=shkmsk.sales-flow.ru comment=sales-flow list=forward-coffee-dest
add address=shlkvsk.sales-flow.ru comment=sales-flow list=forward-coffee-dest
add address=jivo.ru comment=lunch.catery.ru list=forward-coffee-dest
add address=jivosite.com comment=lunch.catery.ru list=forward-coffee-dest
add address=ntp.maergroup.ru comment=tv list=forward-coffee-dest

