/ip firewall address-list
add address=0.ru.pool.ntp.org comment=keytablet list=forward-coffee-dest
add address=2ip.ru list=forward-coffee-dest
add address=2gis.ru list=forward-coffee-dest
add address=addons.mozilla.org list=forward-coffee-dest
add address=admin.netmonet.co list=forward-coffee-dest
add address=admin.rsb.m4bank.ru comment=KateMedia list=forward-coffee-dest
add address=api.bugfender.com comment=keytablet list=forward-coffee-dest
add address=api.foodcards.ru list=forward-coffee-dest
add address=api.kate.center list=forward-coffee-dest
add address=api.kontur.ru list=forward-coffee-dest
add address=api.maxbonus.ru list=forward-coffee-dest
add address=api.pushy.io comment=keytablet list=forward-coffee-dest
add address=api.pushy.me comment=keytablet list=forward-coffee-dest
add address=api2.shoko.maxbonus.ru list=forward-coffee-dest
add address=app.bugfender.com comment=keytablet list=forward-coffee-dest
add address=arenda.crocusgroup.ru comment=arenda.crocusgroup.ru disabled=no list=forward-coffee-dest
add address=asia.pool.ntp.org comment=keytablet list=forward-coffee-dest
add address=ask-test.egais.ru list=forward-coffee-dest
add address=ask-utm.egais.ru list=forward-coffee-dest
add address=askp-utm.egais.ru list=forward-coffee-dest
add address=askptest.utm.egais.ru list=forward-coffee-dest
add address=auth.kontur.ru list=forward-coffee-dest
add address=auth.mail.ru comment=auth.mail.ru list=forward-coffee-dest
add address=avito.ru comment=avito disabled=no list=forward-coffee-dest
add address=badgepay-terminal.test.yandex.net list=forward-coffee-dest
add address=badgepay-terminal.yandex.net list=forward-coffee-dest
add address=badgepay-test.yandex.net list=forward-coffee-dest
add address=badgepay.yandex.net list=forward-coffee-dest
add address=bitrix.info comment="D2D6 CEEAE5E0EDE8FF" list=forward-coffee-dest
add address=cert.int-x3.letsencrypt.org comment=crocus list=forward-coffee-dest
add address=cheques-test.utm.egais.ru list=forward-coffee-dest
add address=cheques-utm.egais.ru disabled=no list=forward-coffee-dest
add address=chrome.google.com list=forward-coffee-dest
add address=cms.sbertips.ru list=forward-coffee-dest
add address=complexbar.ru list=forward-coffee-dest
add address=core.rsb.m4bank.ru comment=KateMedia list=forward-coffee-dest
add address=cps.root-x1.letsencrypt.org comment=crocus list=forward-coffee-dest
add address=crocusgroup.ru comment=crocusgroup.ru disabled=no list=forward-coffee-dest
add address=dealer-nd.utm.egais.ru list=forward-coffee-dest
add address=delivery-club.ru list=forward-coffee-dest
add address=demo.emi-corp.com comment=KateMedia list=forward-coffee-dest
add address=disk.yandex.ru list=forward-coffee-dest
add address=docs.google.com list=forward-coffee-dest
add address=documents-test.utm.egais.ru list=forward-coffee-dest
add address=documents-utm.egais.ru list=forward-coffee-dest
add address=doggybag.club comment=doggybag.club list=forward-coffee-dest
add address=dzen.ru list=forward-coffee-dest
add address=eda.yandex list=forward-coffee-dest
add address=edafronteatstipsadmin.s3.yandex.net list=forward-coffee-dest
add address=edi-api.kontur.ru list=forward-coffee-dest
add address=edi.kontur.ru list=forward-coffee-dest
add address=encashment.sberbank.ru list=forward-coffee-dest
add address=exchanger-nd.utm.egais.ru list=forward-coffee-dest
add address=fcm.googleapis.com comment=keytablet list=forward-coffee-dest
add address=files.rsb.m4bank.ru comment=KateMedia list=forward-coffee-dest
add address=filter-test.egais.ru list=forward-coffee-dest
add address=filter-utm.egais.ru list=forward-coffee-dest
add address=ftp.ucs.ru list=forward-coffee-dest
add address=gcm-http.googleapis.com comment=keytablet list=forward-coffee-dest
add address=gitlab.kmlab.by comment=keytablet list=forward-coffee-dest
add address=google-analytics.com comment=keytablet list=forward-coffee-dest
add address=google.com list=forward-coffee-dest
add address=googleapis.com comment=keytablet list=forward-coffee-dest
add address=help.kontur.ru list=forward-coffee-dest
add address=hub.docker.com list=forward-coffee-dest
add address=i.kontur-ca.ru list=forward-coffee-dest
add address=identity.kontur.ru list=forward-coffee-dest
add address=install.kontur.ru list=forward-coffee-dest
add address=isrg.trustid.ocsp.identrust.com comment=crocus list=forward-coffee-dest
add address=km-prod-be-data.s3.eu-west-1.amazonaws.com list=forward-coffee-dest
add address=km-prod-be-data.s3.yandexcloud.net list=forward-coffee-dest
add address=kontur.ru list=forward-coffee-dest
add address=kontur.tools list=forward-coffee-dest
add address=l.ucs.ru list=forward-coffee-dest
add address=live.shoko.ru list=forward-coffee-dest
add address=lk.sbtips.ru list=forward-coffee-dest
add address=loystg-api.demo.spasibobonus.ru list=forward-coffee-dest
add address=loystg-xml-online.demo.spasibobonus.ru list=forward-coffee-dest
add address=m4-bank-api.katemedia.ru list=forward-coffee-dest
add address=m4-proxy.katemedia.ru comment=KateMedia list=forward-coffee-dest
add address=mark-test.utm.egais.ru list=forward-coffee-dest
add address=mark-utm.egais.ru list=forward-coffee-dest
add address=markutm.egais.ru list=forward-coffee-dest
add address=metro-cc.ru list=forward-coffee-dest
add address=moscow.speedtest.rt.ru list=forward-coffee-dest
add address=mqtt-3015.pushy.io comment=keytablet list=forward-coffee-dest
add address=my.service.guru comment=service.guru disabled=no list=forward-coffee-dest
add address=mysbertips.ru disabled=no list=forward-coffee-dest
add address=nd.utm.egais.ru list=forward-coffee-dest
add address=netmonet.co list=forward-coffee-dest
add address=ntp0.ntp-servers.net list=forward-coffee-dest
add address=ntp1.glb.nist.gov list=forward-coffee-dest
add address=ocp1.obed.ru list=forward-coffee-dest
add address=ocp2.obed.ru list=forward-coffee-dest
add address=ocp3.obed.ru list=forward-coffee-dest
add address=ocp4.obed.ru list=forward-coffee-dest
add address=ocp5.obed.ru list=forward-coffee-dest
add address=ocsp.int-x3.letsencrypt.org comment=crocus list=forward-coffee-dest
add address=ofd.ru list=forward-coffee-dest
add address=ofdp.platformaofd.ru list=forward-coffee-dest
add address=ogp.me list=forward-coffee-dest
add address=online-domodedovo.ru list=forward-coffee-dest
add address=online.sberbank.ru list=forward-coffee-dest
add address=order.unitex-service.ru list=forward-coffee-dest
add address=pool.ntp.org list=forward-coffee-dest
add address=portal.aviapark.com comment=portal.aviapark.com disabled=no list=forward-coffee-dest
add address=pushy.io comment=keytablet list=forward-coffee-dest
add address=pushy.me comment=keytablet list=forward-coffee-dest
add address=queries-test.utm.egais.ru list=forward-coffee-dest
add address=queries-utm.egais.ru list=forward-coffee-dest
add address=rabota.ru list=forward-coffee-dest
add address=rcv.re-ports.ru list=forward-coffee-dest
add address=registry.npmjs.org list=forward-coffee-dest
add address=restaurant.delivery-club.ru list=forward-coffee-dest
add address=rk-pay.catlabs.tech list=forward-coffee-dest
add address=rkl-prod-server.katemedia.ru comment=KateMedia disabled=no list=forward-coffee-dest
add address=sbertips.ru list=forward-coffee-dest
add address=sbi.sberbank.ru comment=SberBank disabled=no list=forward-coffee-dest
add address=shoko.itsm365.com list=forward-coffee-dest
add address=shoko.ru list=forward-coffee-dest
add address=shokoladnica.teachbase.ru list=forward-coffee-dest
add address=spaupdate-nd.utm.egais.ru list=forward-coffee-dest
add address=speedtest.net list=forward-coffee-dest
add address=speedtest.selectel.ru disabled=no list=forward-coffee-dest
add address=ssl.google-analytics.com list=forward-coffee-dest
add address=symona-crm.shoko.ru comment=symona-crm.shoko.ru list=forward-coffee-dest
add address=teachbase.ru list=forward-coffee-dest
add address=telemetry.indis.ru list=forward-coffee-dest
add address=test-utm-nd.egais.ru list=forward-coffee-dest
add address=time.izatcloud.net comment=keytablet list=forward-coffee-dest
add address=time.nist.gov list=forward-coffee-dest
add address=time.windows.com list=forward-coffee-dest
add address=time.xboxprod.izatcloud.net comment=keytablet list=forward-coffee-dest
add address=tips.yandex list=forward-coffee-dest
add address=tips.yandex.ru list=forward-coffee-dest
add address=update.egais.ru list=forward-coffee-dest
add address=updates.smotreshka.tv list=forward-coffee-dest
add address=utmupdatend.utm.egais.ru list=forward-coffee-dest
add address=vendor.eda.yandex list=forward-coffee-dest
add address=vendor.yandex.ru comment=vendor.yandex.ru disabled=no list=forward-coffee-dest
add address=vpn-server.kate.center list=forward-coffee-dest
add address=vpn.katemedia.ru list=forward-coffee-dest
add address=vr.enkatc.ru comment="arenda enkatc.ru" disabled=no list=forward-coffee-dest
add address=wallet.rsb.ru comment=wallet.rsb.ru disabled=no list=forward-coffee-dest
add address=web.encashment.sberbank.ru list=forward-coffee-dest
add address=web.kate.center list=forward-coffee-dest
add address=web.telegram.org list=forward-coffee-dest
add address=ws-p02.ucs.ru list=forward-coffee-dest
add address=ws-test.ucs.ru list=forward-coffee-dest
add address=ws.ucs.ru list=forward-coffee-dest
add address=www.google.com list=forward-coffee-dest
add address=xboxprod.izatcloud.net comment=keytablet list=forward-coffee-dest
add address=xml-online.korona.net list=forward-coffee-dest
add address=xml-online.spasibobonus.ru list=forward-coffee-dest
add address=xtrapath1_new.qcomgeo2.com comment=keytablet list=forward-coffee-dest
add address=xtrapath1.izatcloud.net comment=keytablet list=forward-coffee-dest
add address=xtrapath1.xboxprod.izatcloud.net comment=keytablet list=forward-coffee-dest
add address=xtratime.qcomgeo2.com comment=keytablet list=forward-coffee-dest
add address=ya.ru list=forward-coffee-dest
add address=yabs.yandex.ru list=forward-coffee-dest
add address=yandex.net list=forward-coffee-dest
add address=zia.aero comment=zia.aero disabled=no list=forward-coffee-dest